<!DOCTYPE html>
<html>
<head>
  <title>背景测试</title>
</head>
<style type="text/css">

  body{
    padding: 0;
    margin: 0;
    --bgColor:#c0dcff;
    background-color: var(--bgColor)
  }
  .bg{
    height: 40px;
    background: var(--bgColor);
    width: 100%;
  }
  .bg1{
    background-color: black;
  }
  .bg a{
    color: #fff;
  }
  .test{
    text-align: right;
    display: flex;
    flex-direction: row;
  }
  .test .div_right{
    width:200px;
    margin-top: 20px;
  }
  .test .div_left{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .test .div_left img{
    width: 283px;
    height: 283px;
    margin-top: 20px;
  }
  .test .div_right ul{
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .test .div_right ul li{
    list-style: none;
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
  }
  .test .div_right ul li a{
    text-decoration: none;
  }
</style>
<body>
  <div class="bg bg1">
    <a onclick="changeCss(this)"">点我changeCss</a>
  </div>
  <div class="test">
    <div class="div_right">
      <ul>
        <li><a href="">大红门</a><a href="">动物园</a></li>
        <li><a href="">西单牌楼</a><a href="">王府井</a></li>
        <li><a href="">住总万科</a><a href="">小龙河</a></li>
        <li><a href="">永旺商城</a><a href="">安徽板面</a></li>
        <li><a href="">刘家窑桥</a><a href="">西罗园南里</a></li>
      </ul>
    </div>
    <div class="div_left">
      <img src="https://z2.tuanimg.com/imagev2/zhaoshang/600x600.f96031925f20176eb3bf00d9715d88e3.380x380.jpg.webp">
      <img src="https://z8.tuanimg.com/imagev2/zhaoshang/600x600.a78a040211070d1b0a2701f1cdfed63c.380x380.jpg.webp">
      <img src="https://z8.tuanimg.com/imagev2/zhaoshang/707x707.464f2b6e5fdf81945b42677f7f645147.380x380.jpg.webp">
      <img src="https://z2.tuanimg.com/imagev2/zhaoshang/600x600.edea7631e1c498f558c58c514d64d8e3.380x380.jpg.webp">
    </div>
  </div>
</body>
<script type="text/javascript">
  //css变量支持性
  const isSupported =
  window.CSS &&
  window.CSS.supports &&
  window.CSS.supports('--a', 0);
  console.log(isSupported)
  function changeCss(e){
    let css=e.parentNode.className,ele=e.parentNode;
    let o=new operateCss(ele)
    if(o.hasClass('bg1')){
      o.removeClass('bg1')
    }else{
      o.addClass('bg1')
    }
  }
  //js operate css
  function operateCss(ele){
    this.ele=ele;
    this.css=ele.className;
    //判断是否含有某个css
    this.hasClass=function(css){
      console.log(this.css.includes(css))
      return this.css.includes(css)
    }
    this.addClass=function(css){
      if(this.hasClass(css)){
        return
      }
      css=' '+css
      this.ele.className+=css
    }
    this.removeClass=function(css){
      if(!this.hasClass(css)){
        return
      }
     this.ele.className = this.ele.className.replace(css,'')
    }
  }
    //jsonp安全性验证
    for(var i=0;i<98;i++){
      var g = document.createElement("script");
      g.type = "text/javascript",
      g.src = "https://m.jyall.com/cityjsonp.html";
      document.getElementsByTagName("head")[0].appendChild(g);
    }
    window.callbackCity = function(e) {
        console.log(e)
    }
</script>
</html>