<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--width=device-width ：表示宽度是设备屏幕的宽度
    initial-scale=1.0：表示初始的缩放比例
    minimum-scale=0.5：表示最小的缩放比例
    maximum-scale=2.0：表示最大的缩放比例
    user-scalable=yes：表示用户是否可以调整缩放比例-->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--删除默认的苹果工具栏和菜单栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 作用是控制状态栏显示样式-->
    <meta name="format-detection" content="telephone=no" />
    <!--Safari在iPhone上自动识别任何可能是电话号码的字符串-->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <title>clock</title>
    <style>
      html,
      body,
      div,
      span,
      button {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: #789bc9;
        display: flex;
        justify-content: center;
      }
      .animation-clock {
        animation: run-clock 60s linear 0s infinite normal backwards;
        -webkit-animation: run-clock 60s linear 0s infinite normal backwards;
      }
      @keyframes run-clock {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes run-clock {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .clock-span {
        height: 6px;
        width: 6px;
        background: #e2e2e2;
        display: block;
        transform: rotate(45deg);
        margin: 3px 0px 0px -2px;
      }
      .clock {
        height: 100px;
        margin-bottom: 100px;
        width: 2px;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="animation-clock">
      <span class="clock-span"></span>
      <div class="clock"></div>
    </div>
    <script>
      function Counter(num) {
        let i = num
        return {
          getNum: function() {
            return i
          }
        }
      }
      for (let i = 0; i < 6; i++) {
        setTimeout(function() {
          console.log(i)
        }, 1000 * i)
      }
      function sum(...args) {
        const arry = Array.from(args)
        return arry.reduce((cur, next) => cur + next)
      }
      class Parents {
        constructor() {
          this.fortune = 1000
        }
        giveMoney(num) {
          return this.fortune - num
        }
      }
      class Children extends Parents {
        constructor(props) {
          super(props)
        }
        getFortune() {
          console.log(this)
        }
      }
    </script>
  </body>
</html>
