<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--width=device-width ：表示宽度是设备屏幕的宽度
    initial-scale=1.0：表示初始的缩放比例
    minimum-scale=0.5：表示最小的缩放比例
    maximum-scale=2.0：表示最大的缩放比例
    user-scalable=yes：表示用户是否可以调整缩放比例-->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--删除默认的苹果工具栏和菜单栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 作用是控制状态栏显示样式-->
    <meta name="format-detection" content="telephone=no" />
    <!--Safari在iPhone上自动识别任何可能是电话号码的字符串-->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <title>border shadow</title>
    <style>
      html,
      body,
      div,
      span,
      button {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        background: blueviolet;
      }
      .container {
        background-color: #999999;
        width: 720px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container img {
        margin: 5px;
        background-color: black;
        border: 6px solid white;
        box-shadow: 12px 6px 5px #333333;
      }
      .bottom-border {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-border">
        <img
          src="http://z2.tuanimg.com/imagev2/zhaoshang/600x600.e203a17b20e91e32c5796f7ff6797e72.380x380.jpg.webp"
        />
      </div>

      <div>
        <img
          class="bottom-border"
          src="http://z8.tuanimg.com/imagev2/zhaoshang/800x800.a70582fb75992a3e98e354be6492e751.380x380.jpg.webp"
        />
      </div>
    </div>
  </body>
</html>
