<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--width=device-width ：表示宽度是设备屏幕的宽度
    initial-scale=1.0：表示初始的缩放比例
    minimum-scale=0.5：表示最小的缩放比例
    maximum-scale=2.0：表示最大的缩放比例
    user-scalable=yes：表示用户是否可以调整缩放比例-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--删除默认的苹果工具栏和菜单栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 作用是控制状态栏显示样式-->
    <meta name="format-detection" content="telephone=no">
    <!--Safari在iPhone上自动识别任何可能是电话号码的字符串-->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title>脚步</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/util.js"></script>
    <style>
      html, body, div, span, button {
        margin: 0;
        padding: 0;
        border: 0;
      }
 
      body {
        background-color: #789BC9;
      }
      @media screen and (max-width: 768px) {
          page {
              width: 100vw;
          }
      }
      @media screen and (min-width: 769px) {
          page {
              width: 54vw;
          }
      }
      page {
        display: block;
        height: 98vh;
        margin: 1vh auto;
        padding: 8vw;
        border: 1px solid #646464;
        box-shadow: 0 0 15px rgba(0,0,0,.75);
        box-sizing: border-box;
        background-color: white;
        position: relative;
      }
      page a{
        display: block;
        margin: 5px;
      }
      page:after {
        content: attr(data-page);
        color: graytext;
        font-size: 12px;
        text-align: center;
        bottom: 4vh;
        position: absolute;
        left: 10vh;
        right: 10vh;
      }
 
      a {
        color: #34538b;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script type="text/javascript">
      var util=new Util(),xhr=util.getXmlHttpRequest(),data;
      console.log('open之前...'+xhr.readyState)
      xhr.open('GET','https://easy-mock.com/mock/599fe56cbd4203191f535ed9/xsd/data/imageList',true)
      console.log('open之后...'+xhr.readyState)
      xhr.onreadystatechange=function(){
        console.log('onreadystatechange....')
        console.log(xhr.readyState)//打印 2 3 4 分别调用send() 接收部分response 完全接收response
        //数据接收完成
        if(xhr.readyState==4){
          if(xhr.status==200){
            data=JSON.parse(xhr.responseText)
            var lenPage = $("page").length;
            //自动添加每页底部的页码
            $("page").each(function(i){
              if(i<3){
                $($('page')[i+1]).html(data[i].introduction)
              }
              $(this).attr("data-page", "第 "+ (i+1) +" 页，共 "+ lenPage +" 页");
            });
          }
        }
      }
      xhr.send()
    </script>
    <script>
     /**
     *** song_de ***
     *** xuesongde123456 ***
     */
    </script>
  </head>
  <body>
    <page>
      <a target="_blank" href="http://www.hangge.com/blog/cache/detail_2105.html">webpack打包优化</a>
      <a target="_blank" href="https://easy-mock.com/">mock数据模拟</a>
    </page>
    <page></page>
    <page></page>
    <page></page>
  </body>
</html>