<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--width=device-width ：表示宽度是设备屏幕的宽度
    initial-scale=1.0：表示初始的缩放比例
    minimum-scale=0.5：表示最小的缩放比例
    maximum-scale=2.0：表示最大的缩放比例
    user-scalable=yes：表示用户是否可以调整缩放比例-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--删除默认的苹果工具栏和菜单栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 作用是控制状态栏显示样式-->
    <meta name="format-detection" content="telephone=no">
    <!--Safari在iPhone上自动识别任何可能是电话号码的字符串-->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title>hangge.com</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <style>
      html, body, div, span, button {
        margin: 0;
        padding: 0;
        border: 0;
      }
 
      button {
        width: 120px;
        height: 30px;
        color: #FFFFFF;
        font-family: "微软雅黑";
        font-size: 14px;
        background: #28B995;
      }
 
      .dialog-container {
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0,.35);
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }
 
      .dialog-box {
        top:20vh;
        left:10vw;
        width: 80vw;
        height: 50vh;
        text-align: left;
        position: absolute;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
      }
 
      .dialog-title {
        line-height: 28px;
        padding-left: 5px;
        padding-right: 5px;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
        font-size: 12px;
        text-align: left;
      }
 
      .dialog-close {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 12px;
      }
 
      .dialog-body {
        text-align: center;
        background-color: #fff;
        flex:1;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .dialog-body .demo-image{
        width: 70vw;
      }
    </style>
  </head>
  <body>
      <button onclick="$('#dialogContainer').show();">点击显示弹出框</button>
      <div id="dialogContainer" class="dialog-container">
          <div class="dialog-box">
              <div class="dialog-title">居中弹出框</div>
              <a onclick="$('#dialogContainer').hide();" class="dialog-close">关闭</a>
              <div class="dialog-body">
                <img src="http://static.jyall.com/jyall_shop/dest/common/notFound.48bfc227.png" class="demo-image" />
              </div>
          </div>
      </div>
  </body>
</html>